FROM devkitpro/devkitppc:latest AS libromfs_builder
WORKDIR /libromfs

RUN git clone https://github.com/NateXS/libromfs-ogc.git . 
RUN make PLATFORM=wii
RUN make install

# FROM devkitpro/devkitppc:latest AS libcurl_installer
# WORKDIR /wii-curl
# 
# COPY --from=libromfs_builder /opt/devkitpro/portlibs/wii /opt/devkitpro/portlibs/wii
# 
# RUN wget https://github.com/AndrewPiroli/wii-curl/releases/download/c8.15.0r2%2Bm3.6.4/libwiisocket-0.1-1-any.pkg.tar.gz && dkp-pacman -U --noconfirm libwiisocket-0.1-1-any.pkg.tar.gz
# RUN wget https://github.com/AndrewPiroli/wii-curl/releases/download/c8.15.0r2%2Bm3.6.4/wii-mbedtls-3.6.4-1-any.pkg.tar.gz && dkp-pacman -U --noconfirm wii-mbedtls-3.6.4-1-any.pkg.tar.gz
# RUN wget https://github.com/AndrewPiroli/wii-curl/releases/download/c8.15.0r2%2Bm3.6.4/wii-curl-8.15.0-2-any.pkg.tar.gz && dkp-pacman -U --noconfirm wii-curl-8.15.0-2-any.pkg.tar.gz
# 
# FROM devkitpro/devkitppc:latest AS mistpp_installer
# WORKDIR /mistpp-packages
# 
# COPY --from=libcurl_installer /opt/devkitpro/portlibs/wii/ /opt/devkitpro/portlibs/wii/
# 
# RUN wget https://github.com/ScratchEverywhere/mistpp-packages/releases/download/0.3.0-1/wii-libmistpp-0.3.0-1-any.pkg.tar.zst && dkp-pacman -Udd --noconfirm wii-libmistpp-0.3.0-1-any.pkg.tar.zst

FROM devkitpro/devkitppc:latest AS main_builder
WORKDIR /app

COPY --from=libromfs_builder /opt/devkitpro/portlibs/wii/ /opt/devkitpro/portlibs/wii/
COPY . .

RUN make PLATFORM=wii ENABLE_AUDIO=1 all package

FROM scratch AS exporter
COPY --from=main_builder /app/build/wii/scratch-wii.zip /
