FROM ghcr.io/extremscorner/libogc2:latest AS libromfs_builder
WORKDIR /libromfs

RUN git clone https://github.com/NateXS/libromfs-ogc.git . 
RUN make PLATFORM=gamecube
RUN make install PLATFORM=gamecube

FROM ghcr.io/extremscorner/libogc2:latest AS main_builder
WORKDIR /app

COPY --from=libromfs_builder /opt/devkitpro/portlibs/gamecube/ /opt/devkitpro/portlibs/gamecube/
COPY . .

RUN make PLATFORM=gamecube ENABLE_AUDIO=1

FROM scratch AS exporter
COPY --from=main_builder /app/build/gamecube/scratch-gamecube.dol /
