<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Scratch_Everywhere_Builder</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Scratch_Everywhere_Builder.Program</StartupObject>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="0.29\.clang-format" />
    <Content Include="0.29\.clang-format-ignore" />
    <Content Include="0.29\.clang-tidy" />
    <Content Include="0.29\.dockerignore" />
    <Content Include="0.29\.editorconfig" />
    <Content Include="0.29\.gitattributes" />
    <Content Include="0.29\.github\.editorconfig" />
    <Content Include="0.29\.github\ISSUE_TEMPLATE\bug-report.yml" />
    <Content Include="0.29\.github\ISSUE_TEMPLATE\feature-request.yml" />
    <Content Include="0.29\.github\labeler.yml" />
    <Content Include="0.29\.github\workflows\deploy-wasm.yml" />
    <Content Include="0.29\.github\workflows\labeler.yml" />
    <Content Include="0.29\.github\workflows\nightly-3ds.yml" />
    <Content Include="0.29\.github\workflows\nightly-gamecube.yml" />
    <Content Include="0.29\.github\workflows\nightly-nds.yml" />
    <Content Include="0.29\.github\workflows\nightly-pc.yml" />
    <Content Include="0.29\.github\workflows\nightly-ps4.yml" />
    <Content Include="0.29\.github\workflows\nightly-psp.yml" />
    <Content Include="0.29\.github\workflows\nightly-switch.yml" />
    <Content Include="0.29\.github\workflows\nightly-vita.yml" />
    <Content Include="0.29\.github\workflows\nightly-wii.yml" />
    <Content Include="0.29\.github\workflows\nightly-wiiu.yml" />
    <Content Include="0.29\.gitignore" />
    <Content Include="0.29\CMakeLists.txt" />
    <Content Include="0.29\CONTRIBUTING.md" />
    <Content Include="0.29\docker\Dockerfile.3ds" />
    <Content Include="0.29\docker\Dockerfile.gamecube" />
    <Content Include="0.29\docker\Dockerfile.linux" />
    <Content Include="0.29\docker\Dockerfile.macos" />
    <Content Include="0.29\docker\Dockerfile.nds" />
    <Content Include="0.29\docker\Dockerfile.ps4" />
    <Content Include="0.29\docker\Dockerfile.psp" />
    <Content Include="0.29\docker\Dockerfile.switch" />
    <Content Include="0.29\docker\Dockerfile.vita" />
    <Content Include="0.29\docker\Dockerfile.wasm" />
    <Content Include="0.29\docker\Dockerfile.wii" />
    <Content Include="0.29\docker\Dockerfile.wiiu" />
    <Content Include="0.29\docker\Dockerfile.windows" />
    <Content Include="0.29\docs\controls.png" />
    <Content Include="0.29\docs\demo.gif" />
    <Content Include="0.29\gfx\3ds\banner.png" />
    <Content Include="0.29\gfx\3ds\banner.wav" />
    <Content Include="0.29\gfx\3ds\makerom.rsf" />
    <Content Include="0.29\gfx\gamecube\icon.png" />
    <Content Include="0.29\gfx\icon.png" />
    <Content Include="0.29\gfx\logo_se.png" />
    <Content Include="0.29\gfx\menu\block1.svg" />
    <Content Include="0.29\gfx\menu\block2.svg" />
    <Content Include="0.29\gfx\menu\block3.svg" />
    <Content Include="0.29\gfx\menu\buttonBack.svg" />
    <Content Include="0.29\gfx\menu\LibSansN.ttf" />
    <Content Include="0.29\gfx\menu\logo.png" />
    <Content Include="0.29\gfx\menu\mm_full.ogg" />
    <Content Include="0.29\gfx\menu\mm_full.wav" />
    <Content Include="0.29\gfx\menu\mm_splash.ogg" />
    <Content Include="0.29\gfx\menu\noProjects.svg" />
    <Content Include="0.29\gfx\menu\optionBox.svg" />
    <Content Include="0.29\gfx\menu\play.svg" />
    <Content Include="0.29\gfx\menu\projectBox.svg" />
    <Content Include="0.29\gfx\menu\projectBoxFast.png" />
    <Content Include="0.29\gfx\menu\settings.svg" />
    <Content Include="0.29\gfx\menu\snow.svg" />
    <Content Include="0.29\gfx\menu\splashText.txt" />
    <Content Include="0.29\gfx\menu\Ubuntu-Bold.ttf" />
    <Content Include="0.29\gfx\nds\icon.bmp" />
    <Content Include="0.29\gfx\ps4\icon0.png" />
    <Content Include="0.29\gfx\ps4\pic0.png" />
    <Content Include="0.29\gfx\ps4\pic1.png" />
    <Content Include="0.29\gfx\psp\ICON0.png" />
    <Content Include="0.29\gfx\psp\PIC1.png" />
    <Content Include="0.29\gfx\vita\icon0.png" />
    <Content Include="0.29\gfx\vita\livearea\contents\bg.png" />
    <Content Include="0.29\gfx\vita\livearea\contents\startup.png" />
    <Content Include="0.29\gfx\vita\livearea\contents\template.xml" />
    <Content Include="0.29\gfx\wasm\shell.html" />
    <Content Include="0.29\gfx\wiiu\drc-splash.png" />
    <Content Include="0.29\gfx\wiiu\hbl-icon.png" />
    <Content Include="0.29\gfx\wiiu\icon.png" />
    <Content Include="0.29\gfx\wiiu\switch-icon.jpg" />
    <Content Include="0.29\gfx\wiiu\tv-splash.png" />
    <Content Include="0.29\gfx\wii\icon.png" />
    <Content Include="0.29\include\emscripten_browser_file.h" />
    <Content Include="0.29\include\miniz\miniz.c" />
    <Content Include="0.29\include\miniz\miniz.h" />
    <Content Include="0.29\include\nanosvg.h" />
    <Content Include="0.29\include\nanosvgrast.h" />
    <Content Include="0.29\include\nlohmann\adl_serializer.hpp" />
    <Content Include="0.29\include\nlohmann\byte_container_with_subtype.hpp" />
    <Content Include="0.29\include\nlohmann\detail\abi_macros.hpp" />
    <Content Include="0.29\include\nlohmann\detail\conversions\from_json.hpp" />
    <Content Include="0.29\include\nlohmann\detail\conversions\to_chars.hpp" />
    <Content Include="0.29\include\nlohmann\detail\conversions\to_json.hpp" />
    <Content Include="0.29\include\nlohmann\detail\exceptions.hpp" />
    <Content Include="0.29\include\nlohmann\detail\hash.hpp" />
    <Content Include="0.29\include\nlohmann\detail\input\binary_reader.hpp" />
    <Content Include="0.29\include\nlohmann\detail\input\input_adapters.hpp" />
    <Content Include="0.29\include\nlohmann\detail\input\json_sax.hpp" />
    <Content Include="0.29\include\nlohmann\detail\input\lexer.hpp" />
    <Content Include="0.29\include\nlohmann\detail\input\parser.hpp" />
    <Content Include="0.29\include\nlohmann\detail\input\position_t.hpp" />
    <Content Include="0.29\include\nlohmann\detail\iterators\internal_iterator.hpp" />
    <Content Include="0.29\include\nlohmann\detail\iterators\iteration_proxy.hpp" />
    <Content Include="0.29\include\nlohmann\detail\iterators\iterator_traits.hpp" />
    <Content Include="0.29\include\nlohmann\detail\iterators\iter_impl.hpp" />
    <Content Include="0.29\include\nlohmann\detail\iterators\json_reverse_iterator.hpp" />
    <Content Include="0.29\include\nlohmann\detail\iterators\primitive_iterator.hpp" />
    <Content Include="0.29\include\nlohmann\detail\json_custom_base_class.hpp" />
    <Content Include="0.29\include\nlohmann\detail\json_pointer.hpp" />
    <Content Include="0.29\include\nlohmann\detail\json_ref.hpp" />
    <Content Include="0.29\include\nlohmann\detail\macro_scope.hpp" />
    <Content Include="0.29\include\nlohmann\detail\macro_unscope.hpp" />
    <Content Include="0.29\include\nlohmann\detail\meta\call_std\begin.hpp" />
    <Content Include="0.29\include\nlohmann\detail\meta\call_std\end.hpp" />
    <Content Include="0.29\include\nlohmann\detail\meta\cpp_future.hpp" />
    <Content Include="0.29\include\nlohmann\detail\meta\detected.hpp" />
    <Content Include="0.29\include\nlohmann\detail\meta\identity_tag.hpp" />
    <Content Include="0.29\include\nlohmann\detail\meta\is_sax.hpp" />
    <Content Include="0.29\include\nlohmann\detail\meta\std_fs.hpp" />
    <Content Include="0.29\include\nlohmann\detail\meta\type_traits.hpp" />
    <Content Include="0.29\include\nlohmann\detail\meta\void_t.hpp" />
    <Content Include="0.29\include\nlohmann\detail\output\binary_writer.hpp" />
    <Content Include="0.29\include\nlohmann\detail\output\output_adapters.hpp" />
    <Content Include="0.29\include\nlohmann\detail\output\serializer.hpp" />
    <Content Include="0.29\include\nlohmann\detail\string_concat.hpp" />
    <Content Include="0.29\include\nlohmann\detail\string_escape.hpp" />
    <Content Include="0.29\include\nlohmann\detail\string_utils.hpp" />
    <Content Include="0.29\include\nlohmann\detail\value_t.hpp" />
    <Content Include="0.29\include\nlohmann\json.hpp" />
    <Content Include="0.29\include\nlohmann\json_fwd.hpp" />
    <Content Include="0.29\include\nlohmann\ordered_map.hpp" />
    <Content Include="0.29\include\nlohmann\thirdparty\hedley\hedley.hpp" />
    <Content Include="0.29\include\nlohmann\thirdparty\hedley\hedley_undef.hpp" />
    <Content Include="0.29\include\stb_image.h" />
    <Content Include="0.29\include\stb_truetype.h" />
    <Content Include="0.29\LICENSE" />
    <Content Include="0.29\Makefile" />
    <Content Include="0.29\make\Makefile_3ds" />
    <Content Include="0.29\make\Makefile_gamecube" />
    <Content Include="0.29\make\Makefile_nds" />
    <Content Include="0.29\make\Makefile_ps4" />
    <Content Include="0.29\make\Makefile_wasm" />
    <Content Include="0.29\make\Makefile_wii" />
    <Content Include="0.29\make\Makefile_wiiu" />
    <Content Include="0.29\PORTING.md" />
    <Content Include="0.29\README.md" />
    <Content Include="0.29\source\3ds\audio\audio.cpp" />
    <Content Include="0.29\source\3ds\audio\audio.hpp" />
    <Content Include="0.29\source\3ds\image.cpp" />
    <Content Include="0.29\source\3ds\image.hpp" />
    <Content Include="0.29\source\3ds\input.cpp" />
    <Content Include="0.29\source\3ds\keyboard.cpp" />
    <Content Include="0.29\source\3ds\render.cpp" />
    <Content Include="0.29\source\3ds\text_3ds.cpp" />
    <Content Include="0.29\source\3ds\text_3ds.hpp" />
    <Content Include="0.29\source\headless\audio.cpp" />
    <Content Include="0.29\source\headless\image.cpp" />
    <Content Include="0.29\source\headless\input.cpp" />
    <Content Include="0.29\source\headless\keyboard.cpp" />
    <Content Include="0.29\source\headless\render.cpp" />
    <Content Include="0.29\source\headless\text_headless.cpp" />
    <Content Include="0.29\source\headless\text_headless.hpp" />
    <Content Include="0.29\source\main.cpp" />
    <Content Include="0.29\source\nds\audio.cpp" />
    <Content Include="0.29\source\nds\audio.hpp" />
    <Content Include="0.29\source\nds\image.cpp" />
    <Content Include="0.29\source\nds\image.hpp" />
    <Content Include="0.29\source\nds\input.cpp" />
    <Content Include="0.29\source\nds\keyboard.cpp" />
    <Content Include="0.29\source\nds\render.cpp" />
    <Content Include="0.29\source\nds\text_nds.cpp" />
    <Content Include="0.29\source\nds\text_nds.hpp" />
    <Content Include="0.29\source\scratch\audio.hpp" />
    <Content Include="0.29\source\scratch\blockExecutor.cpp" />
    <Content Include="0.29\source\scratch\blockExecutor.hpp" />
    <Content Include="0.29\source\scratch\blocks\control.cpp" />
    <Content Include="0.29\source\scratch\blocks\control.hpp" />
    <Content Include="0.29\source\scratch\blocks\data.cpp" />
    <Content Include="0.29\source\scratch\blocks\data.hpp" />
    <Content Include="0.29\source\scratch\blocks\events.cpp" />
    <Content Include="0.29\source\scratch\blocks\events.hpp" />
    <Content Include="0.29\source\scratch\blocks\looks.cpp" />
    <Content Include="0.29\source\scratch\blocks\looks.hpp" />
    <Content Include="0.29\source\scratch\blocks\motion.cpp" />
    <Content Include="0.29\source\scratch\blocks\motion.hpp" />
    <Content Include="0.29\source\scratch\blocks\operator.cpp" />
    <Content Include="0.29\source\scratch\blocks\operator.hpp" />
    <Content Include="0.29\source\scratch\blocks\pen.cpp" />
    <Content Include="0.29\source\scratch\blocks\pen.hpp" />
    <Content Include="0.29\source\scratch\blocks\procedure.cpp" />
    <Content Include="0.29\source\scratch\blocks\procedure.hpp" />
    <Content Include="0.29\source\scratch\blocks\sensing.cpp" />
    <Content Include="0.29\source\scratch\blocks\sensing.hpp" />
    <Content Include="0.29\source\scratch\blocks\sound.cpp" />
    <Content Include="0.29\source\scratch\blocks\sound.hpp" />
    <Content Include="0.29\source\scratch\color.hpp" />
    <Content Include="0.29\source\scratch\image.hpp" />
    <Content Include="0.29\source\scratch\input.hpp" />
    <Content Include="0.29\source\scratch\interpret.cpp" />
    <Content Include="0.29\source\scratch\interpret.hpp" />
    <Content Include="0.29\source\scratch\keyboard.hpp" />
    <Content Include="0.29\source\scratch\math.cpp" />
    <Content Include="0.29\source\scratch\math.hpp" />
    <Content Include="0.29\source\scratch\menus\controlsMenu.cpp" />
    <Content Include="0.29\source\scratch\menus\controlsMenu.hpp" />
    <Content Include="0.29\source\scratch\menus\loading.cpp" />
    <Content Include="0.29\source\scratch\menus\loading.hpp" />
    <Content Include="0.29\source\scratch\menus\mainMenu.cpp" />
    <Content Include="0.29\source\scratch\menus\mainMenu.hpp" />
    <Content Include="0.29\source\scratch\menus\menuObjects.cpp" />
    <Content Include="0.29\source\scratch\menus\menuObjects.hpp" />
    <Content Include="0.29\source\scratch\menus\projectMenu.cpp" />
    <Content Include="0.29\source\scratch\menus\projectMenu.hpp" />
    <Content Include="0.29\source\scratch\menus\projectSettings.cpp" />
    <Content Include="0.29\source\scratch\menus\projectSettings.hpp" />
    <Content Include="0.29\source\scratch\menus\settingsMenu.cpp" />
    <Content Include="0.29\source\scratch\menus\settingsMenu.hpp" />
    <Content Include="0.29\source\scratch\menus\unpackMenu.cpp" />
    <Content Include="0.29\source\scratch\menus\unpackMenu.hpp" />
    <Content Include="0.29\source\scratch\os.cpp" />
    <Content Include="0.29\source\scratch\os.hpp" />
    <Content Include="0.29\source\scratch\render.hpp" />
    <Content Include="0.29\source\scratch\sprite.hpp" />
    <Content Include="0.29\source\scratch\text.cpp" />
    <Content Include="0.29\source\scratch\text.hpp" />
    <Content Include="0.29\source\scratch\time.cpp" />
    <Content Include="0.29\source\scratch\time.hpp" />
    <Content Include="0.29\source\scratch\unzip.cpp" />
    <Content Include="0.29\source\scratch\unzip.hpp" />
    <Content Include="0.29\source\scratch\value.cpp" />
    <Content Include="0.29\source\scratch\value.hpp" />
    <Content Include="0.29\source\sdl\audio\audio.cpp" />
    <Content Include="0.29\source\sdl\audio\audio.hpp" />
    <Content Include="0.29\source\sdl\image.cpp" />
    <Content Include="0.29\source\sdl\image.hpp" />
    <Content Include="0.29\source\sdl\input.cpp" />
    <Content Include="0.29\source\sdl\keyboard.cpp" />
    <Content Include="0.29\source\sdl\render.cpp" />
    <Content Include="0.29\source\sdl\render.hpp" />
    <Content Include="0.29\source\sdl\stdout-wiiu.cpp" />
    <Content Include="0.29\source\sdl\text_sdl.cpp" />
    <Content Include="0.29\source\sdl\text_sdl.hpp" />
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>